--NOTES--
----------------
--> Event : e <--
elem1
elem2
elem3
document.AddEventListener("click" , (e)=>{
   console.log(e.target);
})
--- e.target : It is The Element On It You Do Event : The Element You Clicked
<div>
  elem1
  elem2elem3
</div>
--- e.target.parentNode : div

--- elem.remove();  :Function Remove In JS

--- elem.classList.toggle("completed"); : Function Toggle In JS To Add and Delete Class
----------------
----------------
--> Sweet Alert 2 <--
*Installation : 
 <!--CDN Sweetalert2-->
 <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
*Usage :
Swal.fire({
  icon : "success", //success - error - warning - info - question
  title : "Hello World",
  text : "Lorem Ipsum",
  showConfirmButton: true, //Default Value
  confirmButtonText : "Ok Yoo",
  showCancelButton : true ,
  cancelButtonText : "No Now",
  showCloseButton : true,
});
----------------
----------------
-->AutoFocus<--
The autofocus attribute is a boolean attribute In HTML5
It specifies that an <input> element should automatically get focus when the page loads.
----------------
----------------
-->Disabled Element In JS<--
theElem.disabled = true;

-->Attribute In JS<--
JS                                                    HTML5
elem.setAttribute("data" , "anime");                  --<elem data="anime"> ...</elem>
elem.setAttribute("data" , "");                       --<elem data> ...</elem>

--> Access Element With Attribute In CSS<--
HTML5                                                CSS3
<element attrName = "attrValue"> ...</element>        --  element[attrName = "attrValue"]
<input type="text"/>                                  -- input[type="text"]
<span disabled> Hello </span>                         -- span[disabled]

--> Cursor Property In CSS :<--
 auto - pointer - not-allowed - wait - help - crosshair - zoom-in - grap 
----------------
----------------

--ROADMAP--
1- Create Template With HTML5 And CSS3
2- Logic With JS : 
  --1- Get The Input Value | Add A New Task | Make The Input Empty After Add
  --2- Add Sweet Alert When : You Add Empty Task 
  --3- Add Text No Tasks To Show | Disabled The Remove Span : If There Is No Tasks
  --4- Remove All | Reload Page
  --5- Remove Task With Click On Delete Icon | Mark Completed Task With Click On Icon Done -- Line Throught Task 
  --6- Count All Tasks | Count Completed Tasks |Add Status Of Your Progress With Tasks 
  --7- Add Audio Sound : When You Add or Remove one Task or Remove All Tasks
  
  









